{
  "name": "mssql-export-to-cloud",
  "description": "Export to cloud job",
  "version": "1.0.1",
  "keywords": [
    "etl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trybrick/mssql-export-to-cloud.git"
  },
  "author": {
    "name": "Tom Noogen",
    "email": "tnguyen@trybrick.com",
    "url": "http://www.trybrick.com"
  },
  "dependencies": {
    "sqlite3": "^4.1.1",
    "tables": "^2.2.2",
    "text-file-diff": "^1.1.2"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.595.0",
    "batch-request-stream": "^1.1.1",
    "del": "^5.1.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-s3-upload": "^1.7.3",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mssql": "^6.0.1",
    "multi-glob": "^1.0.2",
    "run-sequence": "^2.2.1"
  }
}
